<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="http://cdn.intermine.org/css/foundation/4.0/css/foundation.css">
        <link rel="stylesheet" href="http://cdn.intermine.org/css/font-awesome/3.0.2/css/font-awesome.css">
        <link rel="stylesheet" href="style.css">

        <script src="http://cdn.intermine.org/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
        <script src="http://cdn.intermine.org/css/foundation/4.0/js/foundation/foundation.js"></script>
        <script src="http://cdn.intermine.org/css/foundation/4.0/js/foundation/foundation.forms.js"></script>
        <script src="http://cdn.intermine.org/css/foundation/4.0/js/foundation/foundation.section.js"></script>
        <script src="http://cdn.intermine.org/js/underscore.js/latest/underscore.js"></script>
        <script src="http://cdn.intermine.org/js/intermine/imjs/latest/im.js"></script>
        <script src="newdemo.js" charset="UTF-8"></script>
    <style>
    #org-chart {
        height: 100%;
    }
    svg {
        shape-rendering: auto;
        height: 100%;
        width: 100%;
    }
    rect {
        fill: #fff;
    }

    .node rect {
        stroke-width: 1.5px;
        stroke: #333;
        fill: #ebebeb;
        opacity: 0.8;
    }

    .node.coll > .label > rect {
        stroke-dasharray: 3.5, 10;
        fill: none;
    }
    .node.attr > .label > rect {
        fill: #AECDEB;
    }

    .node.nonebelow > .label > rect {
        fill: #E79292;
    }
    .node.filtered > .label > rect {
        fill: #6EE63D;
        filter: url(#dropshadow);
    }

    .edge rect {
        fill: #fff;
    }

    .edge path {
        fill: none;
        stroke: #333;
        stroke-width: 1.5px;
    }
    form.settings {
        padding: 20px;
    }
    #controls {
        border-left: 1px solid #eee;
    }

    .settings section .content {
        max-height: 350px;
        overflow-y: auto;
    }
    body, body > .row {
        position: fixed; width: 100%; height: 100%;
        max-width: 100%;
    }
    .settings select:focus {
        box-shadow: 0 0 10px #1F8DE6;
    }
    </style>
    </head>
    <body>
        <div class="row">
            <div class="large-9 columns" id="org-chart"></div>
            <div class="large-3 columns" id="controls"></div>
        </div>
        <script>$(document).foundation();</script>
    </body>
</html>


