name: 'dagify'
version: '0.0.1'

author: 'Alex Kalderimis <alex.kalderimis@gmail.com>'

description: "Dagify is an embeddable application for displaying ontology data"

keywords:
    'intermine'
    'bioinformatics'
    'biology'
    'ontology'
    'Gene Ontology'

main: 'lib/'
files:
    'lib/'
    'README.md'
    'LICENSE'

bugs: 'https://github.com/intermine/dagify/issues'

licenses:
    * type: \LGPL
      url: 'http://www.gnu.org/licenses/lgpl.html'

dev-dependencies:
    'd3': '~3.3.9'
    'dagre-d3': 'alexkalderimis/dagre-d3'
    "imjs": '~3.0.2'
    'zepto-browserify': '1.0.0'
    'prelude-ls': "~1.0.3"
    'backbone': '~1.1.0'
    'LiveScript': '~1.2.0'
    'uglify-js': '~2.2.5'
    'mocha': '~1.8.2'
    'browserify': '~2.35.0'
    'eco': "~1.1.0-rc-3"
    "q": "~0.9.7"
    "liveify": "~0.3.1"

